~%2FWorkSpace%2FDoingBayesian%2FDBDA2Eprograms%2FExercise33.R="3535F341"
~%2FWorkSpace%2FDoingBayesian%2FDBDA2Eprograms%2FRunningProportion.R="5ED5B67C"
~%2FWorkSpace%2FDoingBayesian%2FDBDA2Eprograms%2FSimpleGraph.R="C3CF6B3B"
~%2FWorkSpace%2FDoingBayesian%2FMyFiles%2FExercise41.R="57E21DD2"
~%2FWorkSpace%2FMIT%2FMIT_18.065_Matrix_Methods%2FLecture06_Python.py="7E52D645"
~%2FWorkSpace%2FMIT%2FMIT_18.065_Matrix_Methods%2FLecture_01.Rmd="F3B5B2A0"
~%2FWorkSpace%2FMIT%2FMIT_18.065_Matrix_Methods%2FLecture_06.Rmd="4B5E2AC"
~%2FWorkSpace%2FMIT_math_18-065%2FLecture_01.Rmd="8F1EC75C"
~%2FWorkSpace%2FMIT_math_18-065%2Ftestnotebook.Rmd="72FD182D"
~%2FWorkSpace%2FMIT_math_18-065%2Ftestrmark.Rmd="92D21864"
~%2FWorkSpace%2FzMIT%2FMIT_18.065_Matrix_Methods%2FLecture06_Python.ipynb="8B095253"
~%2FWorkSpace%2FzMIT%2FMIT_18.065_Matrix_Methods%2FLecture06_Python.py="9C60D1EE"
~%2FWorkSpace%2FzMIT%2FMIT_18.065_Matrix_Methods%2FLecture_01.Rmd="92E0D44A"
~%2FWorkSpace%2FzMIT%2FMIT_18.065_Matrix_Methods%2Fhelloworld.py="8F94840B"
